<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="{% static 'mentee/main.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-grid.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-reboot.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

    <title>MentorConnect</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-custom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #3f5cbf; /* your blue background */
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-left {
            flex: 0 0 auto;
        }

        .navbar-left img {
          display: block;
        }

        .navbar-center {
            flex-grow: 1;
            text-align: center;
            font-weight: bold;
            line-height: 1.2;
        }

        .navbar-right {
            flex: 0 0 auto;
            display: flex;
            gap: 20px;   /* adds spacing between links */
            align-items: center;
        }

        .card {
            border-radius: 10px;
        }

        .card-body {
            padding: 2rem;
        }
    </style>
  </head>
  <body>

  <header class="site-header">
      <!-- College Name Header -->
    <div class="navbar-custom">
      <!-- Left: Logo -->
      <div class="navbar-left">
        <img style="width:65px; height:55px;" src="/media/logo.png" alt="Logo">
      </div>

      <!-- Center: Text -->
      <div class="navbar-center text-center">
        Parshvanath Charitable Trust's <br>
        <strong>A P Shah Institute of Technology, Thane</strong>
      </div>

      <!-- Right: Links -->
      <div class="navbar-right d-flex">
        <a class="nav-item nav-link text-white" href="{% url 'home' %}">Home</a>
      </div>
    </div>
    </header>



<div class="container">

  {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}


  {% endif %}

  {% block content %}


  {% endblock %}



</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  const logoutLink = document.querySelector('#logout-link');
  if (logoutLink) {
    logoutLink.addEventListener('click', function (e) {
      e.preventDefault(); // prevent default GET request
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = this.href;

      const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      const csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = 'csrfmiddlewaretoken';
      csrfInput.value = csrfToken;
      form.appendChild(csrfInput);

      document.body.appendChild(form);
      form.submit();
    });
  }
});
</script>

  </body>
</html>